{
	"FileVersion": 3,
	"FriendlyName": "BLUI",
	"Version": 3,
	"VersionName": "4.9.0",
	"Description": "Chromium Embedded Framework (CEF) powered HTML UI and HUD for Unreal Engine 4",
	"Category": "UI",
	"CreatedBy": "Aaron M. Shea, Getnamo, & Contributors",
	"CreatedByURL": "github.com/getnamo",
	"DocsURL": "https://github.com/getnamo/BLUI",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"Modules": 
	[
		{
			"Name" : "BluLoader",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"BlacklistPlatforms" :  ["Android", "IOS"]
		},
		{
			"Name": "Blu",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"BlacklistPlatforms": ["Android", "IOS" ]
		}
	]
}
